.home-container-1{
    min-height: 100vh;
    max-width:1250px;
    width:100%;
    display:flex;
    justify-content:space-between;
    margin:0% auto;
}
.home-container-2{
    display: flex;
     max-width:2000px; 
         /* width:calc(100% - 164px);    */
    border:1px solid #d6d9dc;
    /* margin-left: 500px;  */
     padding:24px; 
    box-sizing: border-box;
     

}
/* .home-container-3{
    max-width:500px;
    width:calc(100%-500px);   
    float:left;
    border:1px solid #d6d9dc;
   margin-right:500px ;
     padding:24px; 
    box-sizing: border-box;

} */